<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/design_default_color_primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_doogler"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/doogler" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_doogler"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_title"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_title"
        android:text="@string/welcome_subtitle"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>
</RelativeLayout>